<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1,user-scalable=no">
</head>
<body>
<div class="row"><div class="col-6 col-lg-3 col-md-4 col-sm-6"><div class="bg-rd-1">bg-rd-1</div><div class="bg-rd-2">bg-rd-2</div><div class="bg-rd-3">bg-rd-3</div><div class="bg-rd-4">bg-rd-4</div><div class="bg-rd-5">bg-rd-5</div><div class="bg-rd-6">bg-rd-6</div><div class="bg-rd-7">bg-rd-7</div></div><div class="col-6 col-lg-3 col-md-4 col-sm-6"><div class="bg-org-1">bg-org-1</div><div class="bg-org-2">bg-org-2</div><div class="bg-org-3">bg-org-3</div><div class="bg-org-4">bg-org-4</div><div class="bg-org-5">bg-org-5</div><div class="bg-org-6">bg-org-6</div><div class="bg-org-7">bg-org-7</div></div><div class="col-6 col-lg-3 col-md-4 col-sm-6"><div class="bg-yl-1">bg-yl-1</div><div class="bg-yl-2">bg-yl-2</div><div class="bg-yl-3">bg-yl-3</div><div class="bg-yl-4">bg-yl-4</div><div class="bg-yl-5">bg-yl-5</div><div class="bg-yl-6">bg-yl-6</div><div class="bg-yl-7">bg-yl-7</div></div><div class="col-6 col-lg-3 col-md-4 col-sm-6"><div class="bg-gn-1">bg-gn-1</div><div class="bg-gn-2">bg-gn-2</div><div class="bg-gn-3">bg-gn-3</div><div class="bg-gn-4">bg-gn-4</div><div class="bg-gn-5">bg-gn-5</div><div class="bg-gn-6">bg-gn-6</div><div class="bg-gn-7">bg-gn-7</div></div><div class="col-6 col-lg-3 col-md-4 col-sm-6"><div class="bg-cy-1">bg-cy-1</div><div class="bg-cy-2">bg-cy-2</div><div class="bg-cy-3">bg-cy-3</div><div class="bg-cy-4">bg-cy-4</div><div class="bg-cy-5">bg-cy-5</div><div class="bg-cy-6">bg-cy-6</div><div class="bg-cy-7">bg-cy-7</div></div><div class="col-6 col-lg-3 col-md-4 col-sm-6"><div class="bg-bu-1">bg-bu-1</div><div class="bg-bu-2">bg-bu-2</div><div class="bg-bu-3">bg-bu-3</div><div class="bg-bu-4">bg-bu-4</div><div class="bg-bu-5">bg-bu-5</div><div class="bg-bu-6">bg-bu-6</div><div class="bg-bu-7">bg-bu-7</div></div><div class="col-6 col-lg-3 col-md-4 col-sm-6"><div class="bg-pl-1">bg-pl-1</div><div class="bg-pl-2">bg-pl-2</div><div class="bg-pl-3">bg-pl-3</div><div class="bg-pl-4">bg-pl-4</div><div class="bg-pl-5">bg-pl-5</div><div class="bg-pl-6">bg-pl-6</div><div class="bg-pl-7">bg-pl-7</div></div><div class="col-6 col-lg-3 col-md-4 col-sm-6"><div class="bg-bn-1">bg-bn-1</div><div class="bg-bn-2">bg-bn-2</div><div class="bg-bn-3">bg-bn-3</div><div class="bg-bn-4">bg-bn-4</div><div class="bg-bn-5">bg-bn-5</div><div class="bg-bn-6">bg-bn-6</div><div class="bg-bn-7">bg-bn-7</div></div><div class="col-6 col-lg-3 col-md-4 col-sm-6"><div class="bg-bgy-1">bg-bgy-1</div><div class="bg-bgy-2">bg-bgy-2</div><div class="bg-bgy-3">bg-bgy-3</div><div class="bg-bgy-4">bg-bgy-4</div><div class="bg-bgy-5">bg-bgy-5</div><div class="bg-bgy-6">bg-bgy-6</div><div class="bg-bgy-7">bg-bgy-7</div></div><div class="col-6 col-lg-3 col-md-4 col-sm-6"><div class="bg-gy-1">bg-gy-1</div><div class="bg-gy-2">bg-gy-2</div><div class="bg-gy-3">bg-gy-3</div><div class="bg-gy-4">bg-gy-4</div><div class="bg-gy-5">bg-gy-5</div><div class="bg-gy-6">bg-gy-6</div><div class="bg-gy-7">bg-gy-7</div></div></div>
<!--<script src="index.js"></script>-->
</body>
</html>
