<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1,user-scalable=no">
</head>
<body ontouchstart="">

<a class="btn">btn</a>
<a class="btn btn-round bg-rd">
  <div>btn btn-mini bg-rd</div>
</a>
<a class="btn btn-round btn-xs bg-rd">
  <div>btn btn-mini bg-rd</div>
</a>
<a class="btn btn-round btn-sm bg-rd">
  <div>btn bg-rd</div>
</a>
<a class="btn btn-round btn-md bg-rd">
  <div>btn bg-rd</div>
</a>
<a class="btn btn-xs shadow-sm radius-round bg-rd"><i class="material">wifi</i></a>
<a class="btn btn-sm shadow-sm radius-round bg-rd"><i class="material">wifi</i></a>
<a class="btn btn-md shadow-sm radius-round bg-rd"><i class="material">wifi</i></a>
<a class="btn btn-lg shadow-sm radius-round bg-rd"><i class="material">wifi</i></a>
<br>
<a class="btn btn-xs bg-rd" icon="wifi"><span class="va-middle">你好啊</span></a>
<a class="btn btn-sm bg-rd" icon="wifi"><span class="va-middle">你好啊</span></a>
<a class="btn btn-md bg-rd" icon="wifi"><span class="va-middle">你好啊</span></a>
<a class="btn btn-lg bg-rd" icon="wifi"><span class="va-middle">你好啊</span></a>
<br>
<a class="btn bg-rd" icon="wifi"><span class="va-middle">你好啊</span></a>
<a class="btn bg-rd" icon="wifi"><span class="va-middle">你好啊</span></a>
<a class="btn bg-rd" icon="wifi"><span class="va-middle">你好啊</span></a>
<a class="btn bg-rd" icon="wifi"><span class="va-middle">你好啊</span></a>

<div class="btn-group round splite">
  <a class="btn bg-rd fg-bgy-1" icon="wifi"></a>
  <a class="btn bg-rd fg-bgy-1" icon="wifi"></a>
  <a class="btn bg-rd fg-bgy-1" icon="wifi"></a>
  <a class="btn bg-rd fg-bgy-1" icon="wifi"></a>
  <a class="btn bg-rd fg-bgy-1" icon="wifi"></a>
</div>
<div class="btn-group splite">
  <a class="btn bg-rd fg-bgy-1">下拉选择</a>
  <a class="btn btn-xs btn-round-right bg-rd fg-bgy-1" icon="wifi"></a>
</div>
<a class="btn btn-xs bg-rd fg-bgy-1" icon-right="wifi"><span class="pr-xs">下拉选择</span></a>
<a class="full-width row-center btn bg-rd fg-bgy-1" icon="wifi"></a>
<p>1</p>

<label class="gm-input">
  <input class="gm-input-filed" type="text" required>
  <div class="gm-input-header">Float label:</div>
  <div class="gm-input-footer">
    <span>请输入6-16位用户名</span>
    <span class="gm-input-suffix">0/16</span>
  </div>
</label>


<script src="index.js"></script>
</body>
</html>
