<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<button class="btn bg-red">飘啊飘</button>
<!--<!--<script src="index.js"></script>-->-->
</body>
</html>
